<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(212, 212, 212);
        }

        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;

            background-color: rgb(6, 6, 6);
            color: whitesmoke;
            text-align: justify;
            box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.852);
            border-radius: 20px; 
        }
    </style>
</head>
<body>
    <div id="form">
        <h1>Testes de formulário</h1>
        <form action="cadastro.php" method="post" autocomplete="on">

            <p>
                <label for="ano">Em que ano você nasceu?</label>
                <input type="number" name="ano" id="ano" min="1900" max="2020" value="2000"
                oninput="calcIdade()"></output>
            </p>

            <p>
                <label for="idade">Sua idade é:</label>
                <output id="idade">0</output>
            </p>

            <input type="submit" value="Enviar">
            <input type="reset" value="Apagar">

        </form>
    </div>

    <script>
        function calcIdade () {
            let atual = new Date().getFullYear();
            idade.innerHTML = Number(atual) - Number(ano.value);
        }
    </script>
</body>
</html>